Production audit: 223 users x 60 days (13380 user-days)

TAROT  adjacent repeats: 0 | hard-block violations: 0 | min gap: 7 | avg unique/14d: 12.8711
REPEAT NARRATIVE  exact title+ritual repeats: 42 / 8459 repeated-card occurrences
ESSENCES  avg unique top-3/14d: 12.5706 | max streak: 1
SLIDERS  avg display range: vibrancy=0.5369 contrast=0.3975 metalTone=0.578 masculineFeminine=0.5851 angularRounded=0.4354 structuredDraped=0.3976
SLIDERS  stuck user counts: {'vibrancy': 0, 'contrast': 0, 'metalTone': 1, 'masculineFeminine': 4, 'angularRounded': 0, 'structuredDraped': 0}
PALETTE  avg unique colours: 16.861 | next-day retention: 0.5539
COHESION  overall pass: 1.0 | keyword hit: 0.5965 | energy cosine: 0.9065
GAPS  days with missing fields: 0
VERDICTS  fails: none of 66900 checks

SLIDER VARIATION (day-over-day)
  slider                 meanΔ    medΔ   %unch  %≥0.05 maxStrk distPos  %stuck
  vibrancy              0.1140  0.0930     0.2    69.7     1.1    59.2     0.0
  contrast              0.0977  0.0797     0.4    65.2     1.2    58.7     5.4
  metalTone             0.0883  0.0614    10.2    55.0     4.3    51.6     7.6
  masculineFeminine     0.1443  0.1018    13.7    64.5     5.6    50.4    13.9
  angularRounded        0.1059  0.0875    12.9    60.4     4.1    49.7    15.2
  structuredDraped      0.1111  0.0936    13.0    63.9     4.2    49.1    18.8
BLUEPRINTS  222 users | missing sections: 0 users | sentences shared by >20% of users: 2 of 5299
