╔══════════════════════════════════════════════════════════════════
║  ASH — TODAY vs TOMORROW (consecutive days)
║  Profile: ash (Leo fire)
║  Calibration: PRODUCTION (.default)
║  Base date: 2026-05-10
╚══════════════════════════════════════════════════════════════════

Day | Date       | Moon            | Dominant | Vibe               | Tarot                  | Var | Palette                              | Vibr  | Cont  | Metal | M/F   | A/R   | S/D   | Action| Tempo | Strat | Vis   | Pattern
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  0 | 2026-05-10 | Waxing Crescent | drama    | C3 P4 R2 U2 D7 E3  | Six of Wands           | I  | Coral, Saffron, Champagne            | 0.833 | 0.912 | 0.880 | 0.203 | 0.000 | 0.012 | 9.5  | 5.6  | 4.8  | 9.1  | abstrac
  1 | 2026-05-11 | Waxing Crescent | drama    | C3 P4 R2 U2 D7 E3  | Six of Wands           | I  | Burgundy, Tangerine, Champagne       | 0.833 | 0.916 | 0.880 | 0.208 | 0.000 | 0.000 | 9.2  | 6.4  | 6.3  | 9.2  | stripes

COMPARISON (what you see in the app)
  Palette 1:  today=Coral  tomorrow=Burgundy  differs=true
  Palette 2:  today=Saffron  tomorrow=Tangerine  differs=true
  Palette 3:  today=Champagne  tomorrow=Champagne  differs=false
  Vibrancy:   today=0.8333  tomorrow=0.8333  differs=no
  Contrast:   today=0.9120  tomorrow=0.9160  differs=YES
  Essence:    today=MAXIMALIST(0.31) DRAMA(0.28) MAGNETIC(0.26)
              tomorrow=MAXIMALIST(0.31) DRAMA(0.28) MAGNETIC(0.26)  differs=false
  Tarot:      today=Six of Wands  tomorrow=Six of Wands  differs=false
  Dominant:   today=drama  tomorrow=drama