=== Daily Fit Calibration Report ===
Generated: 2026-05-11 14:23:19 +0000
Calibration: DailyFitCalibration.default
Profiles: 5
Days per profile: 7

--- Source Weights ---
  natal=0.4, transits=0.25, lunar=0.15, progressed=0.15, currentSun=0.05
--- Selection Weights ---
  vibeWeight=0.5, axisWeight=0.35, transitBoost=0.15

========================================
PROFILE: ashProfile (Leo fire-heavy)
Expected dominant: drama, playful
========================================

  Day 0 (2026-05-10)
    Moon: Waxing Crescent (45°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.8 tempo=5.9 strategy=3.0 visibility=9.8
    Tarot: Knight of Wands (variant I)
    Palette: Coral [accent], Saffron [accent], Champagne [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.846 (base=0.750, mod=0.096)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.322 DRAMA=0.288 MAGNETIC=0.279
    Silhouette: MF=0.120 AR=0.000 SD=0.049
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 1 (2026-05-11)
    Moon: Waxing Crescent (58°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.8 tempo=6.6 strategy=3.9 visibility=9.8
    Tarot: Five of Wands (variant I)
    Palette: Burgundy [accent], Tangerine [accent], Champagne [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.847 (base=0.750, mod=0.097)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.322 DRAMA=0.289 MAGNETIC=0.280
    Silhouette: MF=0.121 AR=0.000 SD=0.026
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 2 (2026-05-12)
    Moon: Waxing Crescent (71°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.8 tempo=6.9 strategy=3.4 visibility=9.9
    Tarot: Ace of Wands (variant I)
    Palette: Saffron [accent], Coral [accent], Blush [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.848 (base=0.750, mod=0.098)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.323 DRAMA=0.289 MAGNETIC=0.280
    Silhouette: MF=0.122 AR=0.000 SD=0.040
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 3 (2026-05-13)
    Moon: Waxing Crescent (84°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=6.3 strategy=2.9 visibility=9.9
    Tarot: Five of Swords (variant I)
    Palette: Tangerine [accent], Burgundy [accent], Blush [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.847 (base=0.750, mod=0.097)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.323 DRAMA=0.289 MAGNETIC=0.280
    Silhouette: MF=0.122 AR=0.000 SD=0.052
    Source shares: natal=0.603 transit=0.144 lunar=0.020 progressed=0.226 sun=0.008

  Day 4 (2026-05-14)
    Moon: Waxing Gibbous (96°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=7.0 strategy=3.1 visibility=9.9
    Tarot: Six of Wands (variant I)
    Palette: Coral [accent], Saffron [accent], Blush [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.848 (base=0.750, mod=0.098)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.324 DRAMA=0.290 MAGNETIC=0.281
    Silhouette: MF=0.123 AR=0.000 SD=0.047
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 5 (2026-05-15)
    Moon: Waxing Gibbous (109°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=7.4 strategy=2.6 visibility=9.9
    Tarot: The Tower (variant I)
    Palette: Tangerine [accent], Burgundy [accent], Blush [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.848 (base=0.750, mod=0.098)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.324 DRAMA=0.290 MAGNETIC=0.281
    Silhouette: MF=0.123 AR=0.000 SD=0.061
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 6 (2026-05-16)
    Moon: Waxing Gibbous (122°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=7.8 strategy=2.3 visibility=9.9
    Tarot: Eight of Wands (variant I)
    Palette: Coral [accent], Burgundy [accent], Blush [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.848 (base=0.750, mod=0.098)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.324 DRAMA=0.289 MAGNETIC=0.281
    Silhouette: MF=0.123 AR=0.000 SD=0.067
    Source shares: natal=0.599 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Summary: dominant matched 7/7 days
  Unique tarot cards: 7 — Ace of Wands, Eight of Wands, Five of Swords, Five of Wands, Knight of Wands, Six of Wands, The Tower

========================================
PROFILE: waterDominant (Cancer/Scorpio/Pisces)
Expected dominant: romantic, drama
========================================

  Day 0 (2026-05-10)
    Moon: Waxing Crescent (45°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=3.1 tempo=4.0 strategy=8.5 visibility=1.2
    Tarot: The Moon (variant I)
    Palette: Coral [accent], Olive [core], Blush [support]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.675 (base=0.750, mod=-0.075)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.211 GROUNDED=0.185
    Silhouette: MF=0.000 AR=0.039 SD=0.000
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 1 (2026-05-11)
    Moon: Waxing Crescent (58°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=2.6 tempo=3.8 strategy=7.5 visibility=1.3
    Tarot: The High Priestess (variant I)
    Palette: Saffron [accent], Amber [core], Olive [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.677 (base=0.750, mod=-0.073)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.200 GROUNDED=0.178
    Silhouette: MF=0.000 AR=0.049 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 2 (2026-05-12)
    Moon: Waxing Crescent (71°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=3.7 tempo=4.1 strategy=7.4 visibility=1.5
    Tarot: Eight of Cups (variant I)
    Palette: Saffron [accent], Burnt Sienna [core], Terracotta [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.680 (base=0.750, mod=-0.070)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.197 GROUNDED=0.171
    Silhouette: MF=0.000 AR=0.027 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 3 (2026-05-13)
    Moon: Waxing Crescent (84°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=3.2 tempo=4.5 strategy=7.7 visibility=1.5
    Tarot: Temperance (variant I)
    Palette: Tangerine [accent], Blush [support], Terracotta [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.680 (base=0.750, mod=-0.070)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.200 GROUNDED=0.176
    Silhouette: MF=0.000 AR=0.035 SD=0.000
    Source shares: natal=0.603 transit=0.144 lunar=0.020 progressed=0.226 sun=0.008

  Day 4 (2026-05-14)
    Moon: Waxing Gibbous (96°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=3.8 tempo=5.2 strategy=6.8 visibility=1.5
    Tarot: Death (variant I)
    Palette: Burgundy [accent], Burnt Sienna [core], Terracotta [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.679 (base=0.750, mod=-0.071)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.192 SENSUAL=0.175
    Silhouette: MF=0.000 AR=0.024 SD=0.000
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 5 (2026-05-15)
    Moon: Waxing Gibbous (109°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=4.1 tempo=4.7 strategy=6.7 visibility=1.6
    Tarot: Five of Cups (variant I)
    Palette: Coral [accent], Terracotta [core], Olive [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.683 (base=0.750, mod=-0.067)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.189 SENSUAL=0.175
    Silhouette: MF=0.000 AR=0.019 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 6 (2026-05-16)
    Moon: Waxing Gibbous (122°)
    Vibe: C=3 P=3 R=6 U=2 D=4 E=3  dominant=romantic ✓
    Axes: action=3.9 tempo=6.3 strategy=7.5 visibility=1.8
    Tarot: The Lovers (variant I)
    Palette: Coral [accent], Terracotta [core], Olive [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.685 (base=0.750, mod=-0.065)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: ROMANTIC=0.219 MINIMAL=0.195 SENSUAL=0.184
    Silhouette: MF=0.000 AR=0.021 SD=0.000
    Source shares: natal=0.599 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Summary: dominant matched 7/7 days
  Unique tarot cards: 7 — Death, Eight of Cups, Five of Cups, Temperance, The High Priestess, The Lovers, The Moon

========================================
PROFILE: earthGrounded (Virgo/Taurus/Capricorn)
Expected dominant: classic, utility
========================================

  Day 0 (2026-05-10)
    Moon: Waxing Crescent (45°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=1.6 tempo=1.8 strategy=9.9 visibility=1.8
    Tarot: Seven of Pentacles (variant I)
    Palette: Ivory [neutral], Sand [neutral], Burnt Sienna [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.686 (base=0.750, mod=-0.064)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.284 GROUNDED=0.266 POLISHED=0.238
    Silhouette: MF=0.000 AR=0.068 SD=0.000
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 1 (2026-05-11)
    Moon: Waxing Crescent (58°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=1.9 tempo=2.2 strategy=9.9 visibility=2.1
    Tarot: Eight of Pentacles (variant I)
    Palette: Ivory [neutral], Sand [neutral], Terracotta [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.692 (base=0.750, mod=-0.058)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.280 GROUNDED=0.265 POLISHED=0.239
    Silhouette: MF=0.000 AR=0.063 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 2 (2026-05-12)
    Moon: Waxing Crescent (71°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=2.1 tempo=2.4 strategy=9.9 visibility=1.8
    Tarot: The Hermit (variant I)
    Palette: Ivory [neutral], Sand [neutral], Olive [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.686 (base=0.750, mod=-0.064)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.283 GROUNDED=0.264 POLISHED=0.238
    Silhouette: MF=0.000 AR=0.058 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 3 (2026-05-13)
    Moon: Waxing Crescent (84°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=2.7 tempo=3.0 strategy=9.9 visibility=2.2
    Tarot: Page of Pentacles (variant I)
    Palette: Sand [neutral], Ivory [neutral], Terracotta [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.695 (base=0.750, mod=-0.055)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.279 GROUNDED=0.261 POLISHED=0.240
    Silhouette: MF=0.000 AR=0.047 SD=0.000
    Source shares: natal=0.603 transit=0.144 lunar=0.020 progressed=0.226 sun=0.008

  Day 4 (2026-05-14)
    Moon: Waxing Gibbous (96°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=2.3 tempo=2.5 strategy=9.9 visibility=2.4
    Tarot: Justice (variant I)
    Palette: Sand [neutral], Ivory [neutral], Olive [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.699 (base=0.750, mod=-0.051)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.277 GROUNDED=0.262 POLISHED=0.241
    Silhouette: MF=0.000 AR=0.053 SD=0.000
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 5 (2026-05-15)
    Moon: Waxing Gibbous (109°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=2.4 tempo=2.4 strategy=9.8 visibility=2.7
    Tarot: Six of Swords (variant I)
    Palette: Ivory [neutral], Sand [neutral], Burnt Sienna [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.704 (base=0.750, mod=-0.046)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.274 GROUNDED=0.261 POLISHED=0.241
    Silhouette: MF=0.000 AR=0.053 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 6 (2026-05-16)
    Moon: Waxing Gibbous (122°)
    Vibe: C=6 P=3 R=2 U=4 D=3 E=3  dominant=classic ✓
    Axes: action=3.6 tempo=3.2 strategy=9.7 visibility=2.5
    Tarot: Queen of Swords (variant I)
    Palette: Sand [neutral], Ivory [neutral], Amber [core]
    Vibrancy: 0.721 (base=0.750, mod=-0.029)
    Contrast: 0.700 (base=0.750, mod=-0.050)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MINIMAL=0.275 GROUNDED=0.254 POLISHED=0.240
    Silhouette: MF=0.000 AR=0.028 SD=0.000
    Source shares: natal=0.599 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Summary: dominant matched 7/7 days
  Unique tarot cards: 7 — Eight of Pentacles, Justice, Page of Pentacles, Queen of Swords, Seven of Pentacles, Six of Swords, The Hermit

========================================
PROFILE: airIntellectual (Gemini/Aquarius/Libra)
Expected dominant: playful, edge
========================================

  Day 0 (2026-05-10)
    Moon: Waxing Crescent (45°)
    Vibe: C=3 P=6 R=3 U=2 D=3 E=4  dominant=playful ✓
    Axes: action=6.7 tempo=7.6 strategy=5.3 visibility=8.6
    Tarot: Page of Cups (variant I)
    Palette: Blush [support], Champagne [support], Olive [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.822 (base=0.750, mod=0.072)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.245 ECLECTIC=0.223 MAGNETIC=0.216
    Silhouette: MF=0.090 AR=0.000 SD=0.000
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 1 (2026-05-11)
    Moon: Waxing Crescent (58°)
    Vibe: C=3 P=6 R=3 U=2 D=3 E=4  dominant=playful ✓
    Axes: action=7.7 tempo=8.2 strategy=5.6 visibility=8.9
    Tarot: Page of Wands (variant I)
    Palette: Champagne [support], Blush [support], Terracotta [core]
    Vibrancy: 0.764 (base=0.750, mod=0.014)
    Contrast: 0.829 (base=0.750, mod=0.079)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.256 ECLECTIC=0.236 MAGNETIC=0.221
    Silhouette: MF=0.099 AR=0.000 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 2 (2026-05-12)
    Moon: Waxing Crescent (71°)
    Vibe: C=2 P=6 R=3 U=2 D=4 E=4  dominant=playful ✓
    Axes: action=8.1 tempo=7.9 strategy=4.7 visibility=9.4
    Tarot: Ace of Wands (variant I)
    Palette: Saffron [accent], Champagne [support], Blush [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.838 (base=0.750, mod=0.088)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.281 ECLECTIC=0.246 MAGNETIC=0.239
    Silhouette: MF=0.109 AR=0.000 SD=0.007
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 3 (2026-05-13)
    Moon: Waxing Crescent (84°)
    Vibe: C=2 P=6 R=3 U=2 D=4 E=4  dominant=playful ✓
    Axes: action=7.8 tempo=8.7 strategy=4.6 visibility=8.9
    Tarot: Knight of Wands (variant I)
    Palette: Tangerine [accent], Blush [support], Champagne [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.827 (base=0.750, mod=0.077)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.272 ECLECTIC=0.247 MAGNETIC=0.232
    Silhouette: MF=0.097 AR=0.000 SD=0.010
    Source shares: natal=0.603 transit=0.144 lunar=0.020 progressed=0.226 sun=0.008

  Day 4 (2026-05-14)
    Moon: Waxing Gibbous (96°)
    Vibe: C=2 P=6 R=3 U=2 D=4 E=4  dominant=playful ✓
    Axes: action=8.4 tempo=8.1 strategy=4.2 visibility=9.3
    Tarot: The Fool (variant I)
    Palette: Coral [accent], Champagne [support], Blush [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.837 (base=0.750, mod=0.087)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.282 ECLECTIC=0.249 MAGNETIC=0.239
    Silhouette: MF=0.109 AR=0.000 SD=0.019
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 5 (2026-05-15)
    Moon: Waxing Gibbous (109°)
    Vibe: C=2 P=6 R=3 U=2 D=4 E=4  dominant=playful ✓
    Axes: action=8.8 tempo=8.2 strategy=5.0 visibility=9.5
    Tarot: The Sun (variant I)
    Palette: Coral [accent], Champagne [support], Blush [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.841 (base=0.750, mod=0.091)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.287 ECLECTIC=0.254 MAGNETIC=0.242
    Silhouette: MF=0.113 AR=0.000 SD=0.000
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 6 (2026-05-16)
    Moon: Waxing Gibbous (122°)
    Vibe: C=2 P=6 R=3 U=2 D=4 E=4  dominant=playful ✓
    Axes: action=8.9 tempo=8.9 strategy=4.0 visibility=9.6
    Tarot: Eight of Wands (variant I)
    Palette: Coral [accent], Champagne [support], Blush [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.842 (base=0.750, mod=0.092)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.289 ECLECTIC=0.258 MAGNETIC=0.243
    Silhouette: MF=0.116 AR=0.000 SD=0.025
    Source shares: natal=0.599 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Summary: dominant matched 7/7 days
  Unique tarot cards: 7 — Ace of Wands, Eight of Wands, Knight of Wands, Page of Cups, Page of Wands, The Fool, The Sun

========================================
PROFILE: fireExplosive (Aries/Leo/Sagittarius)
Expected dominant: drama, playful
========================================

  Day 0 (2026-05-10)
    Moon: Waxing Crescent (45°)
    Vibe: C=3 P=4 R=3 U=2 D=6 E=3  dominant=drama ✓
    Axes: action=9.8 tempo=6.3 strategy=2.8 visibility=9.9
    Tarot: Six of Wands (variant I)
    Palette: Saffron [accent], Coral [accent], Champagne [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.847 (base=0.750, mod=0.097)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.307 MAGNETIC=0.268 DRAMA=0.268
    Silhouette: MF=0.122 AR=0.000 SD=0.055
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 1 (2026-05-11)
    Moon: Waxing Crescent (58°)
    Vibe: C=3 P=4 R=3 U=2 D=6 E=3  dominant=drama ✓
    Axes: action=9.8 tempo=6.3 strategy=2.3 visibility=9.9
    Tarot: Knight of Wands (variant I)
    Palette: Burgundy [accent], Saffron [accent], Champagne [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.848 (base=0.750, mod=0.098)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.307 MAGNETIC=0.268 DRAMA=0.268
    Silhouette: MF=0.122 AR=0.000 SD=0.067
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 2 (2026-05-12)
    Moon: Waxing Crescent (71°)
    Vibe: C=3 P=4 R=3 U=2 D=6 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=5.9 strategy=2.2 visibility=9.9
    Tarot: Five of Wands (variant I)
    Palette: Burgundy [accent], Tangerine [accent], Blush [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.849 (base=0.750, mod=0.099)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.308 MAGNETIC=0.269 DRAMA=0.268
    Silhouette: MF=0.123 AR=0.000 SD=0.070
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 3 (2026-05-13)
    Moon: Waxing Crescent (84°)
    Vibe: C=3 P=4 R=2 U=2 D=6 E=4  dominant=drama ✓
    Axes: action=9.9 tempo=7.2 strategy=2.1 visibility=9.9
    Tarot: Five of Swords (variant I)
    Palette: Burgundy [accent], Coral [accent], Blush [support]
    Vibrancy: 0.786 (base=0.750, mod=0.036)
    Contrast: 0.848 (base=0.750, mod=0.098)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.310 DRAMA=0.271 MAGNETIC=0.264
    Silhouette: MF=0.123 AR=0.000 SD=0.073
    Source shares: natal=0.603 transit=0.144 lunar=0.020 progressed=0.226 sun=0.008

  Day 4 (2026-05-14)
    Moon: Waxing Gibbous (96°)
    Vibe: C=3 P=4 R=3 U=2 D=6 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=6.0 strategy=2.0 visibility=9.9
    Tarot: Ace of Wands (variant I)
    Palette: Burgundy [accent], Saffron [accent], Blush [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.849 (base=0.750, mod=0.099)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.309 MAGNETIC=0.269 DRAMA=0.269
    Silhouette: MF=0.124 AR=0.000 SD=0.076
    Source shares: natal=0.594 transit=0.157 lunar=0.019 progressed=0.223 sun=0.007

  Day 5 (2026-05-15)
    Moon: Waxing Gibbous (109°)
    Vibe: C=3 P=4 R=3 U=2 D=6 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=6.7 strategy=2.6 visibility=10.0
    Tarot: Queen of Wands (variant I)
    Palette: Burgundy [accent], Coral [accent], Champagne [support]
    Vibrancy: 0.779 (base=0.750, mod=0.029)
    Contrast: 0.849 (base=0.750, mod=0.099)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.308 MAGNETIC=0.270 DRAMA=0.269
    Silhouette: MF=0.124 AR=0.000 SD=0.060
    Source shares: natal=0.598 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Day 6 (2026-05-16)
    Moon: Waxing Gibbous (122°)
    Vibe: C=2 P=4 R=3 U=2 D=7 E=3  dominant=drama ✓
    Axes: action=9.9 tempo=6.6 strategy=1.8 visibility=10.0
    Tarot: The Tower (variant I)
    Palette: Burgundy [accent], Tangerine [accent], Blush [support]
    Vibrancy: 0.793 (base=0.750, mod=0.043)
    Contrast: 0.849 (base=0.750, mod=0.099)
    Metal Tone: 0.930 (base=0.880, mod=0.050)
    Essence: MAXIMALIST=0.325 DRAMA=0.290 MAGNETIC=0.282
    Silhouette: MF=0.124 AR=0.000 SD=0.079
    Source shares: natal=0.599 transit=0.150 lunar=0.020 progressed=0.224 sun=0.007

  Summary: dominant matched 7/7 days
  Unique tarot cards: 7 — Ace of Wands, Five of Swords, Five of Wands, Knight of Wands, Queen of Wands, Six of Wands, The Tower


╔══════════════════════════════════════════════════════════════
║  DRAMA DISTRIBUTION — 30-Day Sweep × 5 Profiles
╚══════════════════════════════════════════════════════════════

--- Aggregate Drama Histogram (n=150) ---

  drama= 0  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)
  drama= 1  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)
  drama= 2  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)
  drama= 3  ████████████████████████████████████████   49 ( 32.7%)
  drama= 4  █████████████████████████████████░░░░░░░   41 ( 27.3%)
  drama= 5  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)
  drama= 6  ██████████████████████░░░░░░░░░░░░░░░░░░   27 ( 18.0%)
  drama= 7  ██████████████████████████░░░░░░░░░░░░░░   33 ( 22.0%)
  drama= 8  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)
  drama= 9  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)
  drama=10  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    0 (  0.0%)

--- Palette Slot Regime Distribution ---

  quiet (0 stmt)          0/150 (  0.0%)
  moderate (1 stmt)      90/150 ( 60.0%)
  bold (2 stmt)          60/150 ( 40.0%)

--- Per-Profile Drama Summary ---

  ashProfile (Leo fire-heavy)
    avg=7.0  min=7  max=7  quiet=0  moderate=0  bold=30
    values: 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7

  waterDominant (Cancer/Scorpio/Pisces)
    avg=4.0  min=4  max=4  quiet=0  moderate=30  bold=0
    values: 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4

  earthGrounded (Virgo/Taurus/Capricorn)
    avg=3.0  min=3  max=3  quiet=0  moderate=30  bold=0
    values: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

  airIntellectual (Gemini/Aquarius/Libra)
    avg=3.4  min=3  max=4  quiet=0  moderate=30  bold=0
    values: 3 3 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 3 3

  fireExplosive (Aries/Leo/Sagittarius)
    avg=6.1  min=6  max=7  quiet=0  moderate=0  bold=30
    values: 6 6 6 6 6 6 7 7 6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
