Daily Fit — Essence Rate-of-Change Audit
Window: 2026-06-06 .. 2026-07-05 (30 days, 29 day-pairs)
Presets: fire, earth, air, water, leo

Metric guide:
  top1_flip   = % of consecutive days where the #1 essence changes
  top3_change = % of consecutive days where the visible top-3 SET changes
  jaccard     = mean overlap of consecutive top-3 sets (1.0 = unchanged)
  L1          = mean L1 distance between consecutive normalised 14-dim vectors
  dwell       = mean consecutive days the #1 essence stays put
  distinct    = number of distinct #1 essences across the window

--- production ---
engine                preset   top1_flip  top3_chg  jaccard       L1  dwell  distinct
production            fire           0.0     0.138    0.931   0.0107   30.0         1
production            earth        0.517      0.31    0.845   0.0183   1.88         3
production            air            0.0       0.0      1.0   0.0087   30.0         1
production            water          0.0     0.207    0.897     0.02   30.0         1
production            leo            0.0     0.103    0.948   0.0047   30.0         1
production            MEAN         0.103     0.152    0.924   0.0125  24.38          

--- stage1_experimental ---
engine                preset   top1_flip  top3_chg  jaccard       L1  dwell  distinct
stage1_experimental   fire         0.172     0.172    0.914   0.2823    5.0         2
stage1_experimental   earth         0.31     0.655    0.631    0.353    3.0         3
stage1_experimental   air          0.034     0.655     0.61    0.439   15.0         2
stage1_experimental   water        0.172     0.586    0.676   0.3778    5.0         3
stage1_experimental   leo          0.172     0.414    0.793   0.3155    5.0         2
stage1_experimental   MEAN         0.172     0.496    0.725   0.3535    6.6          

