Stage1 Experimental — Essence Rate-of-Change Diagnostics
Engine: stage1_experimental
Daily window:   2026-06-08 .. 2026-08-06 (60 days)
Monthly window: 2026-06-01 .. 2027-05-01 (12 months)
Presets: fire, earth, air, water, leo

=== DAILY rate of change (consecutive days) ===
preset   top1flip  top3chg      L1   jacc  #top1  #cats_top3
fire        0.627    0.949  0.5083  0.397      5          10
earth       0.576    0.881  0.5096  0.429      4           9
air         0.746    0.864  0.5683  0.419      6          11
water       0.627    0.864  0.5418  0.422      6          10
leo         0.593    0.915  0.6011  0.376      7          10

=== MONTHLY rate of change (1st of each month) ===
preset   top1flip  top3chg      L1  #top1  #cats_top3
fire        0.636      1.0  0.5666      3           9
earth       0.636    0.818  0.4611      3           7
air         0.818      1.0  0.8371      5           9
water       0.455    0.909  0.5867      2           7
leo         0.636      1.0  0.6204      5           8

=== ROOT CAUSE: dominant transit planets over the daily window ===
fire: Neptune(60d→sensual/slow), Pluto(60d→edgy/slow), Saturn(58d→minimal/slow), Uranus(2d→effortless/slow)
   anchor top3 (natal): drama, maximalist, edgy
   visible essences seen: classic, drama, eclectic, magnetic, maximalist, playful, polished, romantic, sensual, utility
earth: Jupiter(52d→maximalist/slow), Uranus(35d→effortless/slow), Pluto(29d→edgy/slow), Mars(27d→drama/medium), Saturn(12d→minimal/slow), Neptune(10d→sensual/slow), Sun(3d→magnetic/fast), Chiron(1d→-/?), Venus(1d→romantic/fast)
   anchor top3 (natal): romantic, sensual, classic
   visible essences seen: drama, eclectic, edgy, effortless, magnetic, maximalist, playful, polished, romantic
air: Pluto(60d→edgy/slow), Neptune(60d→sensual/slow), Uranus(57d→effortless/slow), Saturn(3d→minimal/slow)
   anchor top3 (natal): edgy, drama, eclectic
   visible essences seen: classic, drama, eclectic, grounded, magnetic, maximalist, minimal, playful, polished, romantic, sensual
water: Pluto(60d→edgy/slow), Uranus(60d→effortless/slow), Neptune(47d→sensual/slow), Jupiter(9d→maximalist/slow), Saturn(4d→minimal/slow)
   anchor top3 (natal): drama, maximalist, edgy
   visible essences seen: drama, eclectic, effortless, grounded, magnetic, maximalist, playful, polished, romantic, sensual
leo: Pluto(60d→edgy/slow), Neptune(60d→sensual/slow), Uranus(55d→effortless/slow), Saturn(4d→minimal/slow)
   anchor top3 (natal): maximalist, drama, playful
   visible essences seen: drama, eclectic, edgy, grounded, magnetic, minimal, playful, polished, romantic, sensual

=== Per-category daily volatility (stddev of normalised score, daily window) ===
preset     edgy  roman  class  utili  drama  playf  polis  effor  sensu  magne  groun  eclec  minim  maxim
fire     0.0303 0.0873 0.0232 0.0333 0.0506 0.0208 0.0243 0.0254 0.0301 0.0679 0.0298 0.0748 0.0195 0.0314
earth    0.0417 0.0595  0.005 0.0051 0.0618 0.0652 0.0296 0.0248 0.0293 0.0702 0.0199  0.066 0.0156 0.0332
air      0.0155 0.0712 0.0369 0.0238 0.0672   0.04 0.0315 0.0188 0.0342 0.0793 0.0382 0.0696 0.0487 0.0391
water    0.0278 0.0684 0.0096 0.0261 0.0524 0.0465 0.0253 0.0389 0.0333 0.0746 0.0349 0.0592 0.0198 0.0457
leo      0.0433 0.0757 0.0294 0.0165   0.07 0.0355 0.0321 0.0236 0.0328 0.0886 0.0451 0.0674 0.0493  0.024
