Narrative Coherence Report — Plan 2
Engine: stage1_experimental
Window: 2026-05-01 + 60 days
======================================================================

Preset: fire
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.6441
  Distinct accents:         3
  Accents: ["playful": 10, "drama": 31, "romantic": 19]
  Relationships: ["stretch": 5, "contrast": 55]

Preset: earth
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.6102
  Distinct accents:         3
  Accents: ["playful": 17, "drama": 42, "romantic": 1]
  Relationships: ["stretch": 41, "contrast": 19]

Preset: air
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.6949
  Distinct accents:         3
  Accents: ["drama": 33, "playful": 15, "romantic": 12]
  Relationships: ["stretch": 39, "contrast": 21]

Preset: water
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.661
  Distinct accents:         3
  Accents: ["drama": 38, "romantic": 2, "playful": 20]
  Relationships: ["reinforce": 31, "stretch": 29]

Preset: leo
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.7797
  Distinct accents:         3
  Accents: ["romantic": 10, "drama": 32, "playful": 18]
  Relationships: ["contrast": 53, "stretch": 7]

======================================================================
AGGREGATE
  Total opposition violations:    0
  Total cross-surface violations: 0
  Mean coherence score:           1.0
  Mean flip rate:                 0.678
  Mean distinct accents:          3.0

EXIT GATE:
  Opposition == 0:    PASS
  Cross-surface == 0: PASS
  Coherence ≥ 0.85:   PASS
  Flip rate ≥ 40%:    PASS
