Narrative Coherence Report — Plan 2
Engine: stage1_experimental
Window: 2026-05-01 + 60 days
======================================================================

Preset: fire
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.6949
  Distinct accents:         3
  Accents: ["playful": 13, "romantic": 15, "drama": 32]
  Relationships: ["stretch": 5, "contrast": 55]

Preset: earth
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.5085
  Distinct accents:         3
  Accents: ["drama": 45, "romantic": 1, "playful": 14]
  Relationships: ["contrast": 19, "stretch": 41]

Preset: air
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.7119
  Distinct accents:         3
  Accents: ["romantic": 17, "drama": 27, "playful": 16]
  Relationships: ["stretch": 39, "contrast": 21]

Preset: water
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.661
  Distinct accents:         3
  Accents: ["playful": 23, "drama": 35, "romantic": 2]
  Relationships: ["stretch": 30, "reinforce": 30]

Preset: leo
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.7288
  Distinct accents:         3
  Accents: ["drama": 36, "romantic": 11, "playful": 13]
  Relationships: ["contrast": 53, "stretch": 7]

======================================================================
AGGREGATE
  Total opposition violations:    0
  Total cross-surface violations: 0
  Mean coherence score:           1.0
  Mean flip rate:                 0.661
  Mean distinct accents:          3.0

EXIT GATE:
  Opposition == 0:    PASS
  Cross-surface == 0: PASS
  Coherence ≥ 0.85:   PASS
  Flip rate ≥ 40%:    PASS
