Narrative Cohesion Report — Plan 3
Engine: sky_forward_v1_0_2
Users: 216, Days: 60, Window: 2026-05-01 → 2026-06-29
======================================================================

HARD GATES
  Opposition violations:        0 — PASS
  Cross-surface violations:     5 — FAIL
  Production fingerprint:       PASS (verified in separate test)

VARIATION METRICS
  Mean flip rate:               52.5% (target ≥ 40%)
  Mean distinct #1 / 60d:       4.8 (target ≥ 6)
  Mean category coverage / 14:  13.9 (target ≥ 10)
  Users with flip < 40%:        13 / 216
  Users with distinct < 6:      194 / 216

COHERENCE
  Mean coherence score:         1.0000 (target ≥ 0.85)

SKY ACCURACY
  Accent-salience match rate:   87.5% (target ≥ 70%)
  Miss breakdown (1616 misses):
    Sky top in supporting:      192
    Sky top cooldown-blocked:    0
    Sky top coherence-rejected:  0
    Other (outscored/unmapped):  1424

SLIDER DISPLAY POSITION COVERAGE
  vibrancy             meanRange=0.974  stuck=0%  rangeLt0.5=0%
  contrast             meanRange=0.470  stuck=0%  rangeLt0.5=76%
  metalTone            meanRange=0.731  stuck=0%  rangeLt0.5=0%
  masculineFeminine    meanRange=0.408  stuck=8%  rangeLt0.5=99%
  angularRounded       meanRange=0.572  stuck=0%  rangeLt0.5=6%
  structuredDraped     meanRange=0.479  stuck=0%  rangeLt0.5=86%

======================================================================
§4.3 TARGET EVALUATION

Hard zero-tolerance:
  [1] Opposition violations == 0:      PASS
  [2] Cross-surface violations == 0:   FAIL
  [3] Salience drivers valid:          100% (plan construction guarantees)
  [4] Palette from approved pool:      100% (blueprint-constrained selection)
  [5] Production fingerprint:          PASS (separate test)

Quantitative:
  [6] Flip rate ≥ 40%:                 PASS (52.5%)
  [7] Distinct #1 ≥ 6:                 WEAK/FAIL (4.8)
  [8] Category coverage ≥ 10/14:       PASS (13.9)
  [9] Slider range ≥ 0.5 per user:     see per-slider detail
  [10] No slider stuck 60d:            see per-slider detail
  [11] Coherence ≥ 0.85:               PASS (1.0000)
  [12] Accent-salience match ≥ 70%:    PASS (87.5%)
