Narrative Coherence Report — Plan 2
Engine: stage1_experimental
Window: 2026-05-01 + 60 days
======================================================================

Preset: fire
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.661
  Distinct accents:         3
  Accents: ["drama": 40, "romantic": 7, "playful": 13]
  Relationships: ["contrast": 55, "stretch": 5]

Preset: earth
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.678
  Distinct accents:         2
  Accents: ["playful": 20, "drama": 40]
  Relationships: ["contrast": 20, "stretch": 40]

Preset: air
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.661
  Distinct accents:         3
  Accents: ["playful": 13, "romantic": 8, "drama": 39]
  Relationships: ["contrast": 28, "stretch": 32]

Preset: water
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.678
  Distinct accents:         3
  Accents: ["playful": 19, "drama": 39, "romantic": 2]
  Relationships: ["reinforce": 28, "stretch": 32]

Preset: leo
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.7288
  Distinct accents:         3
  Accents: ["playful": 16, "romantic": 8, "drama": 36]
  Relationships: ["contrast": 53, "stretch": 7]

======================================================================
AGGREGATE
  Total opposition violations:    0
  Total cross-surface violations: 0
  Mean coherence score:           1.0
  Mean flip rate:                 0.6814
  Mean distinct accents:          2.8

EXIT GATE:
  Opposition == 0:    PASS
  Cross-surface == 0: PASS
  Coherence ≥ 0.85:   PASS
  Flip rate ≥ 40%:    PASS
