Narrative Coherence Report — Plan 2
Engine: stage1_experimental
Window: 2026-05-01 + 60 days
======================================================================

Preset: fire
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.6102
  Distinct accents:         3
  Accents: ["romantic": 19, "drama": 29, "playful": 12]
  Relationships: ["stretch": 5, "contrast": 55]

Preset: earth
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.5763
  Distinct accents:         2
  Accents: ["drama": 43, "playful": 17]
  Relationships: ["contrast": 20, "stretch": 40]

Preset: air
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.678
  Distinct accents:         3
  Accents: ["romantic": 16, "playful": 14, "drama": 30]
  Relationships: ["stretch": 31, "contrast": 29]

Preset: water
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.6441
  Distinct accents:         3
  Accents: ["drama": 39, "playful": 19, "romantic": 2]
  Relationships: ["reinforce": 28, "stretch": 32]

Preset: leo
  Plans generated:          60
  Opposition violations:    0
  Cross-surface violations: 0
  Coherence score:          1.0
  Flip rate:                0.7119
  Distinct accents:         3
  Accents: ["drama": 37, "romantic": 10, "playful": 13]
  Relationships: ["stretch": 8, "contrast": 52]

======================================================================
AGGREGATE
  Total opposition violations:    0
  Total cross-surface violations: 0
  Mean coherence score:           1.0
  Mean flip rate:                 0.6441
  Mean distinct accents:          2.8

EXIT GATE:
  Opposition == 0:    PASS
  Cross-surface == 0: PASS
  Coherence ≥ 0.85:   PASS
  Flip rate ≥ 40%:    PASS
