Narrative Cohesion Report — Plan 3
Engine: sky_forward_v1_0_2
Users: 216, Days: 60, Window: 2026-05-01 → 2026-06-29
======================================================================

HARD GATES
  Opposition violations:        0 — PASS
  Cross-surface violations:     3 — FAIL
  Production fingerprint:       PASS (verified in separate test)

VARIATION METRICS
  Mean flip rate:               59.0% (target ≥ 40%)
  Mean distinct #1 / 60d:       4.9 (target ≥ 6)
  Mean category coverage / 14:  13.9 (target ≥ 10)
  Users with flip < 40%:        0 / 216
  Users with distinct < 6:      186 / 216

COHERENCE
  Mean coherence score:         0.9999 (target ≥ 0.85)

SKY ACCURACY
  Accent-salience match rate:   84.8% (target ≥ 70%)
  Miss breakdown (1976 misses):
    Sky top in supporting:      196
    Sky top cooldown-blocked:    0
    Sky top coherence-rejected:  0
    Other (outscored/unmapped):  1780

SLIDER DISPLAY POSITION COVERAGE
  vibrancy             meanRange=0.972  stuck=0%  rangeLt0.5=0%
  contrast             meanRange=0.471  stuck=0%  rangeLt0.5=74%
  metalTone            meanRange=0.734  stuck=0%  rangeLt0.5=0%
  masculineFeminine    meanRange=0.408  stuck=12%  rangeLt0.5=98%
  angularRounded       meanRange=0.572  stuck=0%  rangeLt0.5=5%
  structuredDraped     meanRange=0.480  stuck=0%  rangeLt0.5=80%

======================================================================
§4.3 TARGET EVALUATION

Hard zero-tolerance:
  [1] Opposition violations == 0:      PASS
  [2] Cross-surface violations == 0:   FAIL
  [3] Salience drivers valid:          100% (plan construction guarantees)
  [4] Palette from approved pool:      100% (blueprint-constrained selection)
  [5] Production fingerprint:          PASS (separate test)

Quantitative:
  [6] Flip rate ≥ 40%:                 PASS (59.0%)
  [7] Distinct #1 ≥ 6:                 WEAK/FAIL (4.9)
  [8] Category coverage ≥ 10/14:       PASS (13.9)
  [9] Slider range ≥ 0.5 per user:     see per-slider detail
  [10] No slider stuck 60d:            see per-slider detail
  [11] Coherence ≥ 0.85:               PASS (0.9999)
  [12] Accent-salience match ≥ 70%:    PASS (84.8%)
