*** STALE — DO NOT USE ***
This file used the wrong neutral-Sun counterfactual (raw / signMultiplier).
Use docs/fixtures/sign_audit_downstream_corrected.txt and daily_fit_sign_energy_audit_report.md D4.

Daily Fit Sign Energy Downstream Audit (verified 2026-05-22)
Window: 2026-05-09 .. 2026-05-22 UTC (14 days)
Presets: fire(Aries), earth(Taurus), water(Scorpio) — birth from inspector/Resources/presets.json
Counterfactual: analytic neutral-Sun (raw / signMultiplier) + normaliseToTwentyOne reimplementation

--- FIRE / production / Sun=Aries ---
Dominant-energy flip vs neutral-Sun: 14/14 days (100%)
Avg L1 vibe bar delta (|prod - cf| summed): 5.86
Dominant distribution (with multipliers): {'drama': 11, 'playful': 3}
Dominant distribution (neutral-Sun CF): {'classic': 8, 'edge': 6}
Production vs stage1_experimental dominant differ: 14/14 days
Unique palette name triples/14 days: 13
Unique essence top-3/14 days: 3

  2026-05-09 vibe={'classic': 3, 'playful': 4, 'romantic': 3, 'utility': 2, 'drama': 5, 'edge': 4} post_drama=5.85 dom=drama cf_dom=classic palette=['Soft Aqua', 'Cerulean', 'dove grey']
  2026-05-10 vibe={'classic': 3, 'playful': 5, 'romantic': 2, 'utility': 2, 'drama': 4, 'edge': 5} post_drama=5.44 dom=playful cf_dom=classic palette=['powder blue', 'dove grey', 'smoked navy']
  2026-05-11 vibe={'classic': 3, 'playful': 4, 'romantic': 2, 'utility': 2, 'drama': 5, 'edge': 5} post_drama=5.33 dom=drama cf_dom=edge palette=['cool ruby', 'powder blue', 'muted charcoal']
--- EARTH / production / Sun=Taurus ---
Dominant-energy flip vs neutral-Sun: 14/14 days (100%)
Avg L1 vibe bar delta (|prod - cf| summed): 8.14
Dominant distribution (with multipliers): {'classic': 13, 'edge': 1}
Dominant distribution (neutral-Sun CF): {'drama': 11, 'playful': 3}
Production vs stage1_experimental dominant differ: 11/14 days
Unique palette name triples/14 days: 14
Unique essence top-3/14 days: 6

  2026-05-09 vibe={'classic': 5, 'playful': 3, 'romantic': 5, 'utility': 2, 'drama': 3, 'edge': 3} post_drama=3.18 dom=classic cf_dom=drama palette=['bright teal', 'poppy', 'vivid yellow']
  2026-05-10 vibe={'classic': 5, 'playful': 3, 'romantic': 3, 'utility': 3, 'drama': 3, 'edge': 4} post_drama=3.02 dom=classic cf_dom=playful palette=['graphite', 'vivid yellow', 'electric blue']
  2026-05-11 vibe={'classic': 4, 'playful': 3, 'romantic': 4, 'utility': 3, 'drama': 3, 'edge': 4} post_drama=2.95 dom=classic cf_dom=drama palette=['electric blue', 'poppy', 'bright teal']
--- WATER / production / Sun=Scorpio ---
Dominant-energy flip vs neutral-Sun: 14/14 days (100%)
Avg L1 vibe bar delta (|prod - cf| summed): 7.86
Dominant distribution (with multipliers): {'drama': 14}
Dominant distribution (neutral-Sun CF): {'romantic': 1, 'playful': 7, 'classic': 6}
Production vs stage1_experimental dominant differ: 13/14 days
Unique palette name triples/14 days: 10
Unique essence top-3/14 days: 5

  2026-05-09 vibe={'classic': 3, 'playful': 3, 'romantic': 3, 'utility': 2, 'drama': 6, 'edge': 4} post_drama=6.36 dom=drama cf_dom=romantic palette=['Regal Blue', 'midnight', 'petrol']
  2026-05-10 vibe={'classic': 3, 'playful': 3, 'romantic': 2, 'utility': 3, 'drama': 5, 'edge': 5} post_drama=6.12 dom=drama cf_dom=playful palette=['midnight', 'Regal Blue', 'cool charcoal']
  2026-05-11 vibe={'classic': 3, 'playful': 2, 'romantic': 3, 'utility': 2, 'drama': 6, 'edge': 5} post_drama=5.84 dom=drama cf_dom=classic palette=['midnight', 'Regal Blue', 'petrol']

Example trace (Scorpio / production / 2026-05-09):
  raw drama=4.24
  post-mult drama=6.36 (×1.5)
  final vibe drama=6/21 dominant=drama
  neutral-Sun CF drama=3/21 dominant=romantic