Slider Day-Variation Report
Engine: stage1_experimental
Cohort: synthetic_cohort (5 users)
Window: 2026-04-23 .. 2026-06-21 (60 days)
Generated: 2026-06-22T16:27:02.755342+01:00

=== AGGREGATE (UI-visible day-over-day) ===
slider                medΔUI meanΔUI   %unch  %<0.02  %≥0.05 maxStrk distPos
vibrancy              0.0800  0.1145     1.4    16.7    64.8     1.8    57.4
contrast              0.0870  0.0973     5.8    15.9    68.5     2.8    48.0
metalTone             0.0000  0.0475    90.5    90.5     9.5    36.6     2.0
masculineFeminine     0.0000  0.0188    75.2    80.0    15.2    29.6    14.2
angularRounded        0.0000  0.0429    54.9    62.4    32.3    14.8    22.2
structuredDraped      0.0000  0.0371    55.3    63.1    27.5    10.8    21.0

=== SCALE vs SILHOUETTE VERDICT ===
  vibrancy: 0% users see meaningful shift <10% of days; mean unchanged streak 1.8 days
  contrast: 0% users see meaningful shift <10% of days; mean unchanged streak 2.8 days
  metalTone: 60% users see meaningful shift <10% of days; mean unchanged streak 36.6 days
