Slider Day-Variation Report
Engine: sky_forward_v1_0_2
Cohort: synthetic_cohort (216 users)
Window: 2026-04-23 .. 2026-06-21 (60 days)
Generated: 2026-07-16T04:24:11.080774+01:00

=== AGGREGATE (UI-visible day-over-day) ===
slider                medΔUI meanΔUI   %unch  %<0.02  %≥0.05 maxStrk distPos
vibrancy              0.1232  0.1490     3.9    12.7    74.9     2.4    54.4
contrast              0.0713  0.0919     0.2    16.0    62.0     1.1    59.3
metalTone             0.0000  0.1039    79.8    79.8    20.2    21.5     2.4
masculineFeminine     0.0870  0.1180    14.5    25.0    60.8     6.4    50.5
angularRounded        0.0552  0.0803    17.8    35.5    46.8     6.1    47.5
structuredDraped      0.0685  0.0914    14.2    29.0    54.2     5.2    49.6

=== SCALE vs SILHOUETTE VERDICT ===
  vibrancy: 0% users see meaningful shift <10% of days; mean unchanged streak 2.4 days
  contrast: 0% users see meaningful shift <10% of days; mean unchanged streak 1.1 days
  metalTone: 17% users see meaningful shift <10% of days; mean unchanged streak 21.5 days
