Report: docs/fixtures/slider_day_variation_report.json
Generated: 2026-06-24T18:28:31.522193+01:00
Contrast P95: 0.2329 → recommended half-span 0.22

=== vibrancy ===
  meanPctUnchangedDayPairsUI: 1.4 < 20.0 → PASS
  meanPctMeaningfulDayPairsUI: 64.7 > 45.0 → PASS
  meanMaxUnchangedStreakUI: 1.8 < 8.0 → PASS
  pctUsersMostlyUnchanged: 0.0 < 15.0 → PASS
  meanUiDistinct: 57.4 > 35.0 → PASS
  medianDayDeltaUI: 0.08 > 0.03 → PASS
  pctUsersLowRawRange: 0.0 < 10.0 → PASS
  VERDICT: PASS

=== contrast ===
  meanPctUnchangedDayPairsUI: 0.0 < 20.0 → PASS
  meanPctMeaningfulDayPairsUI: 59.0 > 45.0 → PASS
  meanMaxUnchangedStreakUI: 1.0 < 8.0 → PASS
  pctUsersMostlyUnchanged: 0.0 < 15.0 → PASS
  meanUiDistinct: 54.6 > 35.0 → PASS
  medianDayDeltaUI: 0.0668 > 0.03 → PASS
  pctUsersLowRawRange: 0.0 < 10.0 → PASS
  VERDICT: PASS

=== metalTone ===
  meanPctUnchangedDayPairsUI: 4.8 < 20.0 → PASS
  meanPctMeaningfulDayPairsUI: 45.8 > 45.0 → PASS
  meanMaxUnchangedStreakUI: 3.6 < 8.0 → PASS
  pctUsersMostlyUnchanged: 0.0 < 15.0 → PASS
  meanUiDistinct: 53.2 > 35.0 → PASS
  medianDayDeltaUI: 0.0475 > 0.03 → PASS
  pctUsersLowRawRange: 0.0 < 10.0 → PASS
  VERDICT: PASS

