Slider Range Audit — Full Diagnostic
Engine: stage1_experimental | 216 users × 60 days | 2026-05-01
══════════════════════════════════════════════════════════════════════════════════════════

┌─ VIBRANCY ──────────────────────────────────────────────────────────────
│ Raw value range (mean):          0.3599
│ Raw value range (p50):           0.3575
│ Baseline-relative delta (mean):  0.3599
│ Envelope span (mean):            0.4400
│ Envelope utilization:            0.8179
│ Display position range (mean):   0.7133
│ Display position range (p10/p50/p90): 0.6304/0.7155/0.7946
│ Clamp rate (mean):               0.0818
│ Users with any clamping:         100.0000%
│ Users with >10% clamping:        16.2000%
│ UI marker range (mean):          0.7133
│ UI distinct positions (mean):    53.9000
│ Stuck one tertile (dp):          0.0000%
│ Stuck one tertile (UI):          0.0000%
└────────────────────────────────────────────────────────────────────────────────────────

┌─ CONTRAST ──────────────────────────────────────────────────────────────
│ Raw value range (mean):          0.1969
│ Raw value range (p50):           0.1963
│ Baseline-relative delta (mean):  0.1969
│ Envelope span (mean):            0.2800
│ Envelope utilization:            0.7033
│ Display position range (mean):   0.2630
│ Display position range (p10/p50/p90): 0.1205/0.2834/0.3744
│ Clamp rate (mean):               0.7069
│ Users with any clamping:         100.0000%
│ Users with >10% clamping:        100.0000%
│ UI marker range (mean):          0.2630
│ UI distinct positions (mean):    17.6000
│ Stuck one tertile (dp):          69.9000%
│ Stuck one tertile (UI):          69.9000%
└────────────────────────────────────────────────────────────────────────────────────────

┌─ METALTONE ─────────────────────────────────────────────────────────────
│ Raw value range (mean):          0.3366
│ Raw value range (p50):           0.3579
│ Baseline-relative delta (mean):  0.3366
│ Envelope span (mean):            0.6975
│ Envelope utilization:            0.4826
│ Display position range (mean):   0.4883
│ Display position range (p10/p50/p90): 0.3560/0.4682/0.6817
│ Clamp rate (mean):               0.0814
│ Users with any clamping:         16.7000%
│ Users with >10% clamping:        16.7000%
│ UI marker range (mean):          0.6157
│ UI distinct positions (mean):    2.2000
│ Stuck one tertile (dp):          0.0000%
│ Stuck one tertile (UI):          0.0000%
└────────────────────────────────────────────────────────────────────────────────────────

┌─ MASCULINEFEMININE ─────────────────────────────────────────────────────
│ Raw value range (mean):          0.1589
│ Raw value range (p50):           0.1584
│ Baseline-relative delta (mean):  0.1589
│ Envelope span (mean):            0.5600
│ Envelope utilization:            0.2838
│ Display position range (mean):   0.2838
│ Display position range (p10/p50/p90): 0.2239/0.2829/0.3378
│ Clamp rate (mean):               0.0000
│ Users with any clamping:         0.0000%
│ Users with >10% clamping:        0.0000%
│ UI marker range (mean):          0.2838
│ UI distinct positions (mean):    52.0000
│ Stuck one tertile (dp):          84.7000%
│ Stuck one tertile (UI):          84.7000%
└────────────────────────────────────────────────────────────────────────────────────────

┌─ ANGULARROUNDED ────────────────────────────────────────────────────────
│ Raw value range (mean):          0.1396
│ Raw value range (p50):           0.1475
│ Baseline-relative delta (mean):  0.1396
│ Envelope span (mean):            0.2800
│ Envelope utilization:            0.4987
│ Display position range (mean):   0.4987
│ Display position range (p10/p50/p90): 0.4191/0.5267/0.5383
│ Clamp rate (mean):               0.0106
│ Users with any clamping:         47.7000%
│ Users with >10% clamping:        0.0000%
│ UI marker range (mean):          0.4987
│ UI distinct positions (mean):    53.9000
│ Stuck one tertile (dp):          0.5000%
│ Stuck one tertile (UI):          0.5000%
└────────────────────────────────────────────────────────────────────────────────────────

┌─ STRUCTUREDDRAPED ──────────────────────────────────────────────────────
│ Raw value range (mean):          0.1431
│ Raw value range (p50):           0.1434
│ Baseline-relative delta (mean):  0.1431
│ Envelope span (mean):            0.3000
│ Envelope utilization:            0.4771
│ Display position range (mean):   0.4771
│ Display position range (p10/p50/p90): 0.4645/0.4779/0.4886
│ Clamp rate (mean):               0.1408
│ Users with any clamping:         100.0000%
│ Users with >10% clamping:        82.9000%
│ UI marker range (mean):          0.4771
│ UI distinct positions (mean):    49.8000
│ Stuck one tertile (dp):          0.0000%
│ Stuck one tertile (UI):          0.0000%
└────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════
DIAGNOSIS SUMMARY

Bottleneck key: [E]=Envelope [S]=Signal [U]=UI [C]=Coherence cap

  vibrancy             [OK] [E] envelope too narrow (clamping)
  contrast             [POOR] [S] weak daily signal variation + [E] envelope too narrow (clamping)
  metalTone            [WEAK] [E] envelope too wide for actual signal + [E] envelope too narrow (clamping)
  masculineFeminine    [POOR] [E] envelope too wide for actual signal + [S] weak daily signal variation
  angularRounded       [WEAK] [E] envelope too wide for actual signal
  structuredDraped     [WEAK] [E] envelope too wide for actual signal + [E] envelope too narrow (clamping)
