Slider Range Report
Engine: stage1_experimental
Cohort: presets (7 users)
Window: 2026-06-08 .. 2026-08-06 (60 days)
Generated: 2026-06-08T16:56:04.045522+01:00

=== AGGREGATE ===
slider               meanRange  medRange  %stuck   %<0.3   %>0.8
vibrancy                0.2332    0.2347    28.6    85.7     0.0
contrast                0.3874    0.3711     0.0     0.0     0.0
metalTone               0.4219    0.3639    14.3    14.3     0.0
masculineFeminine       0.3796    0.3634     0.0    14.3     0.0
angularRounded          0.4353    0.4319     0.0     0.0     0.0
structuredDraped        0.3894    0.4129     0.0    14.3     0.0

=== PER-USER STUCK FLAGS (first 20) ===
  fire: stuck on metalTone
  air: stuck on vibrancy
  leo: stuck on vibrancy
