{
  "sections" : [
    {
      "cells" : [
        {
          "anchorName" : "optic white",
          "hex" : "#FEFEFA"
        },
        {
          "anchorName" : "luminary signature",
          "hex" : "#157059"
        },
        {
          "anchorName" : "dark emerald",
          "hex" : "#014421"
        },
        {
          "anchorName" : "cool charcoal",
          "hex" : "#3B3F42"
        },
        {
          "anchorName" : "warm charcoal",
          "hex" : "#4A4244"
        },
        {
          "anchorName" : "graphite",
          "hex" : "#4B4F54"
        },
        {
          "anchorName" : "petrol",
          "hex" : "#1B3A4B"
        },
        {
          "anchorName" : "ruler signature",
          "hex" : "#063855"
        },
        {
          "anchorName" : "ink navy",
          "hex" : "#1B2A4A"
        },
        {
          "anchorName" : "black",
          "hex" : "#0A0A0A"
        },
        {
          "anchorName" : "espresso",
          "hex" : "#3C2415"
        },
        {
          "anchorName" : "oxblood",
          "hex" : "#4A1C20"
        },
        {
          "anchorName" : "black cherry",
          "hex" : "#4D0F28"
        },
        {
          "anchorName" : "bark brown",
          "hex" : "#5C4033"
        },
        {
          "anchorName" : "cocoa",
          "hex" : "#7B5B3A"
        },
        {

        }
      ],
      "columnCount" : 4,
      "title" : "Core Palette"
    },
    {
      "cells" : [
        {
          "anchorName" : "silver",
          "hex" : "#C0C0C0"
        },
        {
          "anchorName" : "cool ruby",
          "hex" : "#9B1B30"
        },
        {
          "anchorName" : "copper",
          "hex" : "#B87333"
        },
        {

        }
      ],
      "columnCount" : 4,
      "title" : "Accent Colours"
    }
  ]
}